# SrkOpenGLBasicSample

./: Camera.cs  Compatibility.cs  Configuration.cs  MathHelper.cs  Preferences.cs  Program.cs  RendererWindow.cs  Resource.cs  SrkOpenGLBasicSample.csproj  SrkOpenGLBasicSample.sln  StaticReferences.cs  Texture.cs  Texturing.cs
Graphics/: Shader.cs
Interacting/: Controllable.cs  ModelController.cs
KHDebug_files/H_EX500/: H_EX500.dae
KHDebug_files/binary_files/: bb00.map
KHDebug_files/binary_files/H_EX510/: H_EX510.mdlx
KHDebug_files/debug_files/BB00/: BB00[SK0].dae
KHDebug_files/debug_files/H_EX500/: H_EX500.dae
KHDebug_files/debug_files/P_EX100/: P_EX100.conf  P_EX100.dae
KHDebug_files/debug_files/cube/: cube.dae
KHDebug_files/debug_files/sphere/: sphere.dae
KHDebug_files/debug_mode/BB00/: desktop.ini
KHDebug_files/resources/: sample.dae
KHDebug_files/resources/graphics/: cntp_frag.c  cntp_vert.c  ctp_frag.c  ctp_vert.c  ntp_frag.c  ntp_vert.c  numbers.txt  p_frag.c  p_vert.c  sk_cntp_vert.c  sk_ctp_vert.c  sk_ntp_vert.c  sk_p_vert.c  sk_tp_vert.c  tp_frag.c  tp_vert.c  vp_frag.c  vp_vert.c  vpc_frag.c  vpc_vert.c  vpct_frag.c  vpct_vert.c  vpt_frag.c  vpt_vert.c  vptc_frag.c  vptn_frag.c  vptn_vert.c
Modeling/: DAE.cs  DynamicMesh.cs  MDLX.cs  Mesh.cs  Model.cs  StaticMesh.cs
Modeling/SrkAlternatives/: BitConverter.cs  KenunoTim.cs  Mdlx.cs  ProcessStream.cs
Models/: DAE.cs  DynamicMesh.cs  Joint.cs  MDLX.cs  Mesh.cs  Model.cs  Shader.cs  Skeleton.cs  StaticMesh.cs
Models/SrkAlternatives/: Bar.cs  BitConverter.cs  KenunoTim.cs  Mdlx.cs
Rigging/: Animation.cs  Joint.cs  Moveset.cs  Skeleton.cs
