<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Camera - Copie.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="KHDebug_files\debug_files\P_EX100.mdlx" />
    <None Remove="KHDebug_files\resources\graphics\numbers.txt" />
    <None Remove="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetStandard" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KHDebug_files\anim.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\bb00.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\H_EX500\Moveset\raw_anim.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\H_EX510\H_EX510.mdlx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\P_EX100\Moveset\move_000.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\P_EX100\Moveset\move_001.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\P_EX100\Moveset\move_002.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\P_EX100\Moveset\move_003.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\P_EX100\Moveset\move_004.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\P_EX100\Moveset\move_005.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\P_EX100\Moveset\move_006.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\BB00.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\BB00[MAP].dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\BB00[SK0].dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\desktop.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture005.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture006.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture007.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture008.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture009.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture010.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture012.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture013.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture014.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture015.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture016.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture017.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture018.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture019.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture020.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture021.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture022.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture023.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture025.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture026.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture027.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture028.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture029.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture030.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture031.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture032.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture033.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture034.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture035.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture036.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture037.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture038.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture039.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture040.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture041.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture042.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture043.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture044.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture045.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture046.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture047.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture048.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture049.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture050.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture051.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture052.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture053.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture054.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture055.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture056.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture057.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\MAP_textures\texture058.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\SK0_textures\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\SK0_textures\texture001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture758-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture758.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture759-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture759.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture760-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture760.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture761-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture761.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture762-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture762.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture763-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture763.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture764-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture764.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture765-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture765.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture766-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture766.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture767-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture767.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture768-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture768.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture769-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture769.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture770-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture770.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture771-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture771.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture772-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture772.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture773-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture773.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture774-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture774.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture775-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture775.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture776-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture776.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture777-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture777.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture778-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture778.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture779-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture779.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture780-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture780.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture781-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture781.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture782-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture782.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture783-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture783.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture784-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture784.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture785-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture785.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture786-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture786.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture787-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture787.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture788-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture788.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture789-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture789.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture790-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture790.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture791-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture791.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture792-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture792.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture793-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture793.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture794-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture794.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture795-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture795.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture796-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture796.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture797-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture797.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture798-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture798.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture799-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture799.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture800-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture800.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture801-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture801.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture802-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture802.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture803-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture803.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture804-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture804.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture805-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture805.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture806-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture806.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture807-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture807.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture808-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture808.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture809-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture809.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture810-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture810.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture811-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture811.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture812-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture812.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture813-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture813.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture814-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture814.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture815-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture815.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture816-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture816.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture817-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture817.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture818-fs8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\BB00\texture818.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\cube2\cube2.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\cube2\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\cube2\texture000_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\cube\cube.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\cube\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\cube\texture000_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\H_EX500\H_EX500.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\H_EX500\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\H_EX500\texture001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\H_EX500\texture001_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\H_EX500\texture002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\H_EX500\texture003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\H_EX500\texture004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\binary_files\raw_anim.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\P_EX100\P_EX100.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\P_EX100\P_EX100.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\P_EX100\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\P_EX100\texture001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\P_EX100\texture002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\SIMPLE\SIMPLE.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\sphere\sphere.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\sphere\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\debug_files\sphere\texture000_bump.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\bumpPixel1x1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\ctp_frag.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\ctp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\ntp_frag.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\ntp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\p_frag.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\p_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\sk_p_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\sk_ctp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\sk_ntp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\sk_cntp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\tp_frag.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\sk_tp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\tp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\texture001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\texture002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\H_EX500\H_EX500.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\H_EX500\texture000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\H_EX500\texture001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\H_EX500\texture002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\H_EX500\texture003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\H_EX500\texture004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\raw_anim.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\vpct_frag.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\vpct_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\vpnt_frag.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\vpnt_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\cntp_frag.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\graphics\cntp_vert.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\sample.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KHDebug_files\resources\whitePixel1x1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="KHDebug_files\binary_files\H_EX510\" />
  </ItemGroup>

</Project>
